{
    "token": "MTE1MjAzNTUyOTYyMjMwNjg3Nw.GTdicU.v9EaZ6X_wddMhVW00GgndeNyJ4byghD3sw_Ppk",
    "DatabaseURL":"mongodb+srv://karlitosxd31:IHu74kAZ8inWlfRl@bot-1.9jlpsym.mongodb.net/?retryWrites=true&w=majority",
    "webHookErrorUrl": "https://discord.com/api/webhooks/1147357506381807686/yTJyznu0mVK3D6EUt-q4vJsaTXIB7sbW97ELR5D71cx_tj7TptYgXCftWbrHjbr6zHra"
}